<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/src/ewok" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/src/ewok/catkin_simple" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/src/ewok/catkin_simple/test/scenarios/hello_world/catkin_simple" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/src/ewok/forest_gen" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/src/ewok/mav_comm" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/src/ewok/octomap_rviz_plugins" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/src/ewok/rotors_simulator" vcs="Git" />
  </component>
</project>